<div
  {{ html.attrs({
      class: [
        "rounded-lg overflow-hidden border border-slate-200/60 bg-white text-neutral-700 shadow-sm w-full",
        $props.class
      ]
    }) }}
>
  <div class="relative">
    <img src="https://picsum.photos/seed/{{ movie.slug }}/500/" class="w-full h-auto aspect-square" />
  </div>
  <div class="p-7">
    <h2 class="mb-2 text-lg font-bold leading-none tracking-tight">
      {{ movie.title }}
    </h2>
    <p class="mb-5 text-slate-500">
      {{ movie.summary }}
    </p>

    @button({
      href: route('movies.show', { slug: movie.slug })
    })
      View Movie
    @end
  </div>
</div>
