@common.layout({title: "Movies App"})
  @slot('meta')
    <meta name="description" content="This is a dumb movie app" />
  @end

  <h1>
    Movies
  </h1>

  <h2>
    Coming Soon
  </h2>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
    @each((movie) in comingSoon)
      @!movie.card({movie})
    @end
  </div>

  <h2>
    Recently Released
  </h2>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
    @each((movie) in recentlyReleased)
      @!movie.card({movie})
    @end
  </div>
@end
